{
  "name": "skymill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cl": "node index.js",
    "api": "node_modules/.bin/babel-node Api.js "
  },
  "author": "EP",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.17.1",
    "yargs": "^15.3.1"
  }
}
